{
  "name": "duchamp",
  "version": "0.3.1",
  "description": "Make landing pages, images, carousels and launch videos from Duchamp templates — your agent builds, a fresh visual judge checks, and it retries until it passes.",
  "author": {
    "name": "Duchamp",
    "url": "https://duchamp.app"
  },
  "homepage": "https://duchamp.app",
  "license": "MIT",
  "keywords": [
    "design",
    "landing-page",
    "marketing",
    "carousel",
    "video",
    "templates"
  ],
  "mcpServers": "./.mcp.json",
  "repository": "https://github.com/duchamp-app/duchamp"
}
